Windows Registry Editor Version 5.00 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Contro l\Nls\CodePage] 
"1250"="c_1251.nls" 
"1251"="c_1251.nls" 
"1252"="c_1251.nls" 
"1253"="c_1251.nls" 

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes] 
"System,0"="Arial,204" 
"Fixedsys,0"="Fixedsys,204" 
"Small Fonts,0"="Small Fonts,204" 
"MS Serif,0"="MS Serif,204" 
"MS Sans Serif,0"="MS Sans Serif,204" 
"Courier,0"="Courier New,204" 
"Arial Cyr,0"="Arial,204" 
"Courier New Cyr,0"="Courier New,204" 
"Times New Roman Cyr,0"="Times New Roman,204" 
"Helv,0"="MS Sans Serif,204" 
"Tms Rmn,0"="MS Serif,204" 
"Arial,0"="Arial,204"
